<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow" />
    <meta name="apple-mobile-web-app-title" content="标题">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="shortcut icon" href="http://ou2r9nim8.bkt.clouddn.com/favicon.ico" type="image/x-icon">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <title>LHHY</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background: url('http://ou2r9nim8.bkt.clouddn.com/4.jpg');
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #nav {
            text-align: right;
            padding-right: 5px;
        }

        #nav a {
            text-decoration: none;
            color: #000;
            display: inline-block;
            width: 100px;
            line-height: 35px;
            background: rgba(255, 255, 255, 0.6);
            text-align: center;
            font-family: "Whitney Cond A", "Whitney Cond B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
            font-weight: 600;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;   
        }

        #nav a:hover,
        #nav a:focus {
            background: rgba(255, 255, 255, 0.8);
            color: #e38383;
        }

        #form {
            width: 600px;
            height: 41px;
            border-radius: 3px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #search {
            float: left;
            width: 520px;
            height: 42px;
            border: none;
            outline: none;
            font-size: 20px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            background: rgba(255, 255, 255, 0.8);
            padding-left: 10px;
        }

        #submit {
            float: left;
            width: 80px;
            height: 42px;
            font-size: 20px;
            border: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background: rgba(222, 222, 222, 0.8);
            outline: none;
            cursor: pointer;
        }

        #submit:hover {
            background: rgba(211, 211, 211, 0.8);
        }

        #gif {
            user-select: none;
        }

        #download {
            border: none;
            width: 100px;
            height: 35px;
            background: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            font-size: 18px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        #download:hover {
            background: rgba(255, 255, 255, 1);
            /* color: #0366d6; */
            color: #e38383;
        }

        @media screen and (max-width:600px) {
            #form {
                width: 280px;
                height: 38px;
            }
            #search {
                width: 220px;
                height: 38px;
                font-size: 14px;
            }
            #submit {
                width: 60px;
                height: 38px;
                font-size: 14px;
            }
            #nav {
                text-align: center;
            }
            #nav a {
                font-size: 12px;
                width: 70px;
            }
            #download {
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="https://www.jsman.top/">我的博客</a>
        <a href="https://github.com/">我的GitHub</a>
        <a href="https://www.jsman.top/videoPlayer/play.html">Yeah视频</a>
    </div>
    <div class="contain">
        <form id="form" name="search">
            <input type="text" value="search" id="search">
            <input type="submit" value="search" id="submit">
        </form>
    </div>

    <div id="time"></div>
    <img src="http://ou2r9nim8.bkt.clouddn.com/4.gif" alt="" id="gif">
    <input type="button" value="下载源码" id="download">
    <script>
        $(document.body).on('keypress', keypress)

        function keypress(event) {
            console.log(event.keyCode);
            switch (event.keyCode) {
                case 99:
                    location.href = "https://coding.net/user";
                    break;
                case 102:
                    location.href = "https://www.facebook.com/profile.php?id=100019094295164";
                    break;
                case 104:
                    location.href = "https://hubylida.github.io/";
                    break;
                case 106:
                    location.href = "https://juejin.im/timeline";
                    break;
                case 111:
                    location.href = "https://outlook.live.com/owa/?path=/mail/inbox";
                    break;
                case 113:
                    location.href = "https://portal.qiniu.com/bucket/blog/resource";
                    break;
                case 116:
                    location.href = "https://twitter.com/";
                    break;
                case 98:
                    location.href = "http://www.bilibili.com";
                    break;
                case 103:
                    location.href = "https://www.github.com";
                    break;
                case 112:
                    location.href = "https://www.pixiv.net/";
                    break;
                case 122:
                    location.href = "https://www.zhihu.com";
                    break;
                case 115:
                    location.href = "https://segmentfault.com";
                    break;
                case 121:
                    location.href = "https://www.youtube.com";
                    break;
            }
        }

        $('#search').on('focus', function () {
            var vl = $('#search').val();
            if (vl === "search") {
                $(document.body).off('keypress');
                $('#form').css('box-shadow', '0 0 8px 1px #ccc');
                $('#search').val('');
            }
        });
        $('#search').on('blur', function () {
            var vl = $('#search').val();
            if (vl === "") {
                $('#search').val('search');
            }
            $('#form').css('box-shadow', '0 0 0 0');
            $(document.body).on('keypress', keypress);
        });
        $('#form').on('submit', function () {
            var vl = $('#search').val();
            if (vl === "search") {
                location.href = "http://www.baidu.com";
            } else {
                location.href = "http://www.baidu.com/s?wd=" + vl;
            }
            return false;
        });
        $('#download').click(function () {
            var $eleForm = $("<form method='get'></form>");

            $eleForm.attr("action", "https://github.com/Hubylida/tab/archive/master.zip");

            $(document.body).append($eleForm);

            //提交表单，实现下载
            $eleForm.submit();
        });
    </script>
</body>

</html>