<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="给江楚婵的生日礼物" />
<meta name="keywords" content="江楚婵，生日，礼物" />
<title>婵婵页</title>
<style type="text/css">
body{background-image: url(http://pic41.nipic.com/20140529/18243620_101015342117_2.gif);}
h1{   color: #00ff00;
	  font-family: "Comic Sans MS", cursive, sans-serif;
	  font-size: 300%;
	  position: absolute;
	  top: 25%;
	  left: 37%}
#form{position: absolute;
	  top: 40%;
	  left: 30%;
	  outline: none;}
#text{float: left;
	  width: 500px;
	  height: 40px;
      font-size: 24px;
	  border-top-left-radius: 10px;
	  border-bottom-left-radius: 10px;
      outline: none;}
#search{float: left;
		width: 100px;
		height: 45px;
		margin-left: -5px;		
		font-size: 23px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		outline: none;}
</style>
</head>
<body>
<div id="main">
<h1>Happy birthday!</h1>
<form method="get" id="form">
<input type="text" id="text"/>
<button type="submit" id="search">search</button>
</form>
</div>
<script>
var text = document.getElementById('text');
form.onsubmit =  function (){
let vl = text.value;
window.open("http://www.baidu.com/s?wd=" + vl);}
</script>
</body>
</html>